{
  "name": "Bamazon_DB",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0",
    "table": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhakina90/Bamazon_DB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhakina90/Bamazon_DB/issues"
  },
  "homepage": "https://github.com/zhakina90/Bamazon_DB#readme"
}
